BBOT_TOKEN="telegrambottoken"
BBOT_BASE_URL=":9000"
BBOT_WEBHOOK_URL="https://domain.com"
BBOT_WEBHOOK_PATH="/bbot/"
BBOT_DB_DSN="host=postgres user=postgres password=postgres dbname=postgres port=5432"